{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"In",
				"InfoSpotPath"
			],
			[
				"Infos",
				"InfospotContent"
			],
			[
				"Info",
				"InfospotContent"
			],
			[
				"panor",
				"panorama_Din02"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"fi",
				"Firewall"
			],
			[
				"from",
				"from_addr"
			],
			[
				"me",
				"methods"
			],
			[
				"flo",
				"flow_mod"
			],
			[
				"se",
				"send"
			],
			[
				"__",
				"__init__"
			],
			[
				"sl",
				"sl_h5"
			],
			[
				"Up",
				"UploadHash"
			],
			[
				"The",
				"TheContract"
			],
			[
				"check",
				"check_num"
			],
			[
				"get",
				"getElementById"
			],
			[
				"dri",
				"drizzleState"
			],
			[
				"Contrac",
				"ContractData"
			],
			[
				"NUM",
				"NUM_OF_ACTIVE"
			],
			[
				"min",
				"min_amount"
			],
			[
				"ask",
				"ask_amount"
			],
			[
				"bid",
				"bid_amount"
			],
			[
				"log",
				"logging"
			],
			[
				"be",
				"best_ask"
			],
			[
				"pri",
				"price_asset_id"
			],
			[
				"order",
				"order_book"
			],
			[
				"btc",
				"btc_balance"
			],
			[
				"url",
				"url_path"
			],
			[
				"resu",
				"result1"
			],
			[
				"qu",
				"question1"
			],
			[
				"to",
				"toggle3"
			],
			[
				"To",
				"toggle1"
			],
			[
				"conta",
				"contactServer"
			],
			[
				"div",
				"div1"
			],
			[
				"Su",
				"SubmitButton"
			],
			[
				"te",
				"theResult"
			],
			[
				"an",
				"answer1"
			],
			[
				"con",
				"console"
			],
			[
				"quest",
				"Question"
			],
			[
				"l",
				"ListEvent"
			],
			[
				"re",
				"result"
			],
			[
				"Re",
				"Result"
			],
			[
				"fun",
				"function"
			],
			[
				"vot",
				"voteCount"
			],
			[
				"voteIn",
				"voteIndex3"
			],
			[
				"has",
				"hashCode"
			],
			[
				"in",
				"innerHTML"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/iDler/Git/GitHub/LittleBook/index.html",
		"/Users/iDler/Library/Application Support/Sublime Text 3/Packages/User/SublimeServer.sublime-settings",
		"/Users/iDler/Git/GitHub/panorama360/public/path.json",
		"/Users/iDler/Git/GitHub/panorama360/public/InfospotContent.json",
		"/Users/iDler/Git/GitHub/panorama360/public/index.html",
		"/Users/iDler/Git/GitHub/panorama360/public/untitled.json",
		"/Users/iDler/Git/GitHub/panorama360/README.md",
		"/Users/iDler/Git/GitHub/panorama360/public/js/script.js",
		"/Users/iDler/Git/GitHub/panorama360/server.js",
		"/Users/iDler/Git/GitHub/panorama360/public/css/style.css",
		"/Users/iDler/Git/GitHub/panorama360/public/js/index.js",
		"/Users/iDler/Git/GitHub/panorama360/public/index.js",
		"/Users/iDler/Git/GitHub/panolens.js/example/index.html",
		"/Users/iDler/Desktop/ADHoc/360Photo/Panolens/public/index.html",
		"/Users/iDler/Git/GitHub/360photos/hotspots/index.js",
		"/Users/iDler/Desktop/index.html",
		"/Users/iDler/Git/GitHub/fabrictest/ReadMe.md",
		"/Users/iDler/go/src/github.com/hyperledger/fabric-samples/first-network/docker-compose-cli.yaml",
		"/Users/iDler/go/src/github.com/hyperledger/fabric-samples/first-network/first-network-sdk-config.yaml",
		"/Users/iDler/go/src/github.com/hyperledger/fabric-samples/first-network/crypto-config.yaml",
		"/Users/iDler/Git/GitHub/nodejsBlockChainTruffle/config.js",
		"/Users/iDler/Git/GitHub/nodejsBlockChainTruffle/package.json",
		"/Users/iDler/Desktop/SDN/Share/of_tutorial_firewall.py",
		"/Users/iDler/Downloads/ierg4090_lab2_1155068082_WAN_KamLeung/of_tutorial_firewall_a.py",
		"/Users/iDler/Downloads/ierg4090_lab2_1155068082_WAN_KamLeung/of_tutorial_firewall.py",
		"/Users/iDler/Desktop/SDN/Share/of.py",
		"/Users/iDler/Desktop/SDN/Share/of_tutorial_switch.py",
		"/Users/iDler/Desktop/SDN/Share/of_tutorial.py",
		"/Users/iDler/Git/GitHub/360Video/README.md",
		"/Users/iDler/Git/GitHub/360Video/index.js",
		"/Users/iDler/Git/GitHub/360Video/package.json",
		"/Users/iDler/Desktop/ADHoc/HashBlock/main.js",
		"/Users/iDler/Desktop/ADHoc/HashBlock/app.js",
		"/Users/iDler/Desktop/ADHoc/HashBlock/public/index.html",
		"/Users/iDler/Desktop/ADHoc/HashBlock/public/bundle.js",
		"/Users/iDler/Desktop/ADHoc/HashBlock/bundle.js",
		"/Users/iDler/Desktop/ADHoc/HashBlock/web3.js",
		"/Users/iDler/Desktop/ADHoc/360Video/public/multiResVideo.js",
		"/Users/iDler/Desktop/ADHoc/360Video/package.json",
		"/Users/iDler/Desktop/ADHoc/360Video/public/upload.css",
		"/Users/iDler/Git/GitHub/marzipano/package.json",
		"/Users/iDler/Desktop/ADHoc/360Video/public/index.js",
		"/Users/iDler/Desktop/ADHoc/HashBlock/package.json",
		"/Users/iDler/Git/GitHub/marzipano/demos/video-multi-res/interface.js",
		"/Users/iDler/Git/GitHub/marzipano/demos/video-multi-res/init.js",
		"/Users/iDler/Git/GitHub/marzipano/demos/video-multi-res/NullVideoElementWrapper.js",
		"/Users/iDler/Git/GitHub/marzipano/demos/video-multi-res/EventEmitterProxy.js",
		"/Users/iDler/Git/GitHub/marzipano/demos/video-multi-res/style.css",
		"/Users/iDler/Git/GitHub/marzipano/demos/video-multi-res/loadVideoInSync.js",
		"/Users/iDler/Git/GitHub/marzipano/demos/video-multi-res/VideoAsset.js",
		"/Users/iDler/Git/GitHub/marzipano/demos/video-multi-res/CanvasHackVideoElementWrapper.js",
		"/Users/iDler/Desktop/ADHoc/HashBlock/backup_index.html",
		"/Users/iDler/Desktop/ADHoc/HashBlock/HashBlockv2.sol",
		"/Users/iDler/Desktop/ADHoc/HashBlock/index.html",
		"/Users/iDler/Desktop/ADHoc/360Video/index.html",
		"/Users/iDler/Desktop/EC2/Connect.sh",
		"/Users/iDler/Desktop/CryptoKitties.txt",
		"/Users/iDler/Desktop/ADHoc/360Video/stereosense_cors.html",
		"/Users/iDler/Desktop/SDN/Share/testlab2topo.py",
		"/Users/iDler/go/src/github.com/hyperledger/fabric-chaincode-evm/Fab3_Instructions.md",
		"/Users/iDler/Desktop/SDN/Share/lab2topo.py",
		"/Users/iDler/Desktop/lab2topo.py",
		"/Users/iDler/Desktop/testlab2topo.py",
		"/Users/iDler/Desktop/ADHoc/BurrowNetwork/hashblock.sol",
		"/Users/iDler/go/src/github.com/hyperledger/burrow/bin/burrow.toml",
		"/Users/iDler/Desktop/ADHoc/BurrowNetwork/test.yaml",
		"/Users/iDler/Desktop/ADHoc/BurrowNetwork/deploy.yaml",
		"/Users/iDler/Desktop/ReadMe.md",
		"/Users/iDler/Frabic/fabric-chaincode-evm/examples/first-network-sdk-config.yaml",
		"/Users/iDler/Desktop/ADHoc/BurrowNetwork/test.output.json",
		"/Users/iDler/go/src/github.com/hyperledger/burrow/burrow.toml",
		"/Users/iDler/go/src/github.com/hyperledger/burrow/Makefile",
		"/Users/iDler/Git/GitHub/RecordBook/Contract.sol",
		"/Users/iDler/Desktop/ADHoc/HashBlock/HashBlock.sol",
		"/Users/iDler/Desktop/ADHoc/HashBlock/index 拷貝.html",
		"/Users/iDler/Desktop/testD/front/src/index.js",
		"/Users/iDler/Desktop/testD/test/test.js",
		"/Users/iDler/Desktop/testD/migrations/2_deploy_contracts.js",
		"/Users/iDler/Desktop/testD/front/src/App.js",
		"/Users/iDler/Desktop/testD/contracts/test.sol",
		"/Users/iDler/Desktop/testD/truffle-config.js",
		"/Users/iDler/Git/GitHub/RecordBook/Test/front/src/index.js",
		"/Users/iDler/Git/GitHub/RecordBook/Test/front/src/App.js",
		"/Users/iDler/Git/GitHub/RecordBook/Test/contracts/RecordBook.sol",
		"/Users/iDler/Git/GitHub/RecordBook/Test/build/contracts/RecordBook.json",
		"/Users/iDler/Git/GitHub/RecordBook/Test/migrations/1_initial_migration.js",
		"/Users/iDler/Git/GitHub/RecordBook/Test/truffle-config.js",
		"/Users/iDler/Git/GitHub/RecordBook/Test/package.json",
		"/Users/iDler/Git/GitHub/RecordBook/Test/contracts/Contract.sol",
		"/Users/iDler/Git/Drizzle/recordbook/truffle-config.js",
		"/Users/iDler/Git/Drizzle/recordbook/contracts/RecordBook.sol",
		"/Users/iDler/Downloads/simple-democracy-master/README.md",
		"/Users/iDler/Downloads/simple-democracy-master/app/public/manifest.json",
		"/Users/iDler/Downloads/simple-democracy-master/app/public/index.html",
		"/Users/iDler/Git/GitHub/RecordBook/Test/index.css",
		"/Users/iDler/Git/GitHub/RecordBook/Test/app.js",
		"/Users/iDler/Git/GitHub/RecordBook/Test/index.html",
		"/Users/iDler/Downloads/simple-democracy-master/app/package.json",
		"/Users/iDler/Git/GitHub/FYPBlockchain/Blockchain/BlockE/package.json",
		"/Users/iDler/Git/GitHub/FYPBlockchain/Blockchain/BlockE/package-lock.json",
		"/Users/iDler/Git/GitHub/RecordBook/Test/yarn.lock",
		"/Users/iDler/Git/GitHub/FYPBlockchain/Blockchain/BlockE/app.js",
		"/Users/iDler/Git/GitHub/RecordBook/Test/contracts/recordbook.sol",
		"/Users/iDler/Git/GitHub/RecordBook/Test/RecordBook/index.css",
		"/Users/iDler/Git/GitHub/RecordBook/Test/RecordBook/index.html",
		"/Users/iDler/Git/GitHub/RecordBook/Test/RecordBook/app.js",
		"/Users/iDler/Git/GitHub/RecordBook/Test/RecordBook/yarn.lock",
		"/Users/iDler/Git/GitHub/RecordBook/Test/RecordBook/contracts/vote.sol",
		"/Users/iDler/Git/Drizzle/drizzle-sample/truffle-config.js",
		"/Users/iDler/Desktop/Drizzle/drizzle-sample/truffle-config.js",
		"/Users/iDler/Git/Drizzle/drizzle-sample/contracts/MyStringStore.sol",
		"/Users/iDler/Git/Drizzle/drizzle-sample/client/src/index.js",
		"/Users/iDler/Git/Drizzle/drizzle-sample/client/src/App.js",
		"/Users/iDler/Git/Drizzle/drizzle-sample/migrations/2_deploy_contracts.js",
		"/Users/iDler/Git/Drizzle/drizzle-sample/test/MyStringStore.js",
		"/Users/iDler/Git/Drizzle/pet-shop-tutorial/contracts/Adoption.sol",
		"/Users/iDler/Git/Drizzle/pet-shop-tutorial/test/TestAdoption.sol",
		"/Users/iDler/Git/Drizzle/recordbook/migrations/2_deploy_contracts.js",
		"/Users/iDler/Git/Drizzle/pet-shop-tutorial/src/js/app.js",
		"/Users/iDler/Git/Drizzle/pet-shop-tutorial/bs-config.json",
		"/Users/iDler/Git/Drizzle/pet-shop-tutorial/migrations/2_deploy_contracts.js",
		"/Users/iDler/Downloads/hashfilereader-master/index.html",
		"/Users/iDler/Downloads/hashfilereader-master/index.js",
		"/Users/iDler/Git/GitHub/FYPBlockchain/Blockchain/BlockE/index.html",
		"/Users/iDler/Desktop/RecordBook/script.js",
		"/Users/iDler/Desktop/RecordBook/view.css",
		"/Users/iDler/Desktop/RecordBook/index.html",
		"/Users/iDler/Git/GitHub/FYPBlockchain/Blockchain/BlockE/contracts/vote.sol"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 77.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Git/GitHub/LittleBook/index.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
